# environment variable
NODE_ENV=development
# NODE_ENV=production

# database variables
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=prueba
DB_PASSWORD=prueba
DB_NAME=prueba
DB_CA=

# docker variables
APP_FORWARD_PORT=3000
DB_FORWARD_PORT=5432